html {
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../assets/img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

input {
    display: none;
}

.title {
    height: 150px;
    width: 350px;
}

.container {
    display: flex;
    perspective: 900px;
}

.item{
    margin:5px;
    overflow: hidden;
    cursor: pointer;
    transition: .5s all ease;
    transform: rotateX(45deg) scale(0.7);
    box-shadow: 0px 20px 50px rgb(211, 209, 209);
    width: 405px;
    height: 592px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    background-image: url("../assets/img/cardback.png");
}

.item:hover {
    cursor: pointer;
    transform: rotate(0deg) scale(1);
    transition: .5s all ease;
    z-index: 1;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
}


#obl:checked~.container .card1 {
    transform: rotateY(180deg) scaleX(-1);
    background-image: url("../assets/img/obelisk.png");
}

#ra:checked~.container .card2 {
    transform: rotateY(180deg) scaleX(-1);
    background-image: url("../assets/img/ra.png");
}

#slifer:checked~.container .card3 {
    transform: rotateY(180deg) scaleX(-1);
    background-image: url("../assets/img/slifer.png");
}

label {
    display: block;
    width: 405px;
    height: 500px;
}
